# Android-Media-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/java_lang_programming/com/android_media_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java_lang_programming/com/android_media_demo/: ImageSelectionCropDemo.java  ImageSelectionDemoActivity.java  MainActivity.java
app/src/main/java/java_lang_programming/com/android_media_demo/article80/: GrayScaleActivity.java  ImageFilterDialogFragment.java  ImageFragment.java
app/src/main/java/java_lang_programming/com/android_media_demo/article84/: ExifActivity.java
app/src/main/java/java_lang_programming/com/android_media_demo/article85/: ExifActivity.java
app/src/main/java/java_lang_programming/com/android_media_demo/article94/java/: ImageDecoderActivity.java
app/src/main/res/layout/: activity_exif.xml  activity_exoplayer2.xml  activity_gray_scale.xml  activity_image_decoder.xml  activity_image_selection_crop_demo.xml  activity_image_selection_demo.xml  app_bar_main.xml  content_exif.xml  content_exoplayer2.xml  content_gray_scale.xml  content_image_decoder.xml  content_image_selection_crop_demo.xml  content_image_selection_demo.xml  content_main.xml  fragment_image.xml  fragment_kt_screen.xml  fragment_screen.xml
app/src/main/res/menu/: menu_image_decoder.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/test/java/java_lang_programming/com/android_media_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
